<html>
<head>
    <title>Asia-mile calulator demo</title>
    <meta http-equiv="refresh" content="0;URL='am/en/redeem/flightawardfinder2.html'" />
</head>
<body>
<h2>Redirecting...</h2>
</body>
</html>
