<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
<script>
    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

<body>
<header class="w3-container w3-light-grey">
    Redeem Miles > Flight Award Finder
</header>
<div class="w3-row">
    <div class="w3-container w3-twothird">
        <h1>Flight Award Finder</h1>
        <p>You can use the Flight Award Finder to calculate the number of miles required to redeem any Asia Miles or
            oneworld
            award.</p>
        <p>For Cathay Pacific, only fare classes Y, B, H, K and M are eligible for Economy to Premium Economy Class
            Upgrade
            Awards. Only fare classes W and R are eligible for Premium Economy to Business Class Upgrade Awards. Only
            fare
            classes J, C, D and I are eligible for Business to First Class Upgrade Awards.
            For Dragonair, only fare classes Y, B, H, K and M are eligible for Economy to Business Class Upgrade Awards.
            Only
            fare classes J, C, D and I are eligible for Business to First Class Upgrade Awards.
            Upgrade Awards are not applicable on codeshare flights.
            Mixed class and mixed carrier awards do not apply to class upgrades and companion tickets.
            For more details of all airline partners, please refer to the Airline Partners Awards Chart.</p>
        <p>Upgrade Awards are only applicable from Economy Class to Business Class for flights without Premium Economy
            Class.</p>
        <p>Fields marked "*" are mandatory.</p>
    </div>
    <div class="w3-container w3-third">
        <div class="w3-accordion w3-light-grey">
            <button onclick="myFunction('Demo1')" class="w3-btn-block w3-left-align  w3-red w3-hover-pink">Redeem Miles
                &nbsp;<i class="fa fa-caret-down"></i></button>
            <div id="Demo1" class="w3-accordion-content w3-container">
                <ul>
                    <li>How to Redeem Miles</li>
                    <li>Flight Awards</li>
                    <li>Hotel Awards</li>
                    <li>Flight Award Finder</li>
                    <li>Car Rental Awards</li>
                    <li> Experience Awards</li>
                    <li>Lifestyle Awards - Asia Miles iRedeem</li>
                    <li> Asia Miles iAuction</li>
                    <li> Asia Miles for Charity and the environment</li>
                </ul>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-btn-block w3-left-align  w3-red w3-hover-pink">Open Section
                2 &nbsp;<i class="fa fa-caret-down"></i></button>
            <div id="Demo2" class="w3-accordion-content w3-container">
                <p>Some other text..</p>
            </div>
        </div>

    </div>
</div>
<hr/>
<footer class="w3-center w3-small w3-opacity">
    <a href="#">Contact Us</a> |
    <a href="#">Partnership Opportunity</a> |
    <a href="#">Service Pledge</a> |
    <a href="#">Frequently Asked Questions</a> |
    <a href="#">Glossary</a> |
    <a href="#">Terms and Conditions</a> |
    <a href="#">Asia Miles Customer Privacy Policy</a> |
    <a href="#">Careers</a> |
    <a href="#">Disclaimer</a> |
    <a href="#">Site Map</a> |
    <a href="#">Help</a>
    <br/>
    Copyright © Asia Miles is managed and operated by Asia Miles Limited.
</footer>
</body>

</html>